# LocationTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  locationtracker.jks  proguard-rules.pro
app/src/androidTest/java/za/co/topcode/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/topcode/locationtracker/: Constants.kt  LocationTrackerApp.kt  MainActivity.kt
app/src/main/java/za/co/topcode/locationtracker/activity/: MainActivity.kt  MapsActivity.kt
app/src/main/java/za/co/topcode/locationtracker/model/: PositionDto.kt
app/src/main/java/za/co/topcode/locationtracker/network/: NetworkManagerImpl.kt
app/src/main/java/za/co/topcode/locationtracker/network/contract/: NetworkManager.kt
app/src/main/java/za/co/topcode/locationtracker/network/service/: NetworkService.kt
app/src/main/java/za/co/topcode/locationtracker/service/: LocationService.kt
app/src/main/java/za/co/topcode/locationtracker/util/: GeneralHelper.kt  IntegerTypeAdapter.kt  MyDateTypeAdapter.kt  NotificationHandler.kt  ServerException.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/za/co/topcode/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
